[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'aux_files/rapport.blg'
[200] biber-MSWIN64:340> INFO - === 
[262] Biber.pm:419> INFO - Reading 'aux_files/rapport.bcf'
[456] Biber.pm:979> INFO - Found 18 citekeys in bib section 0
[479] Biber.pm:4419> INFO - Processing section 0
[501] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[574] bibtex.pm:1713> INFO - LaTeX decoding ...
[622] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[764] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[764] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[764] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[764] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[786] bbl.pm:660> INFO - Writing 'aux_files/rapport.bbl' with encoding 'UTF-8'
[795] bbl.pm:763> INFO - Output to aux_files/rapport.bbl
