\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Présentation du sujet}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exemple introductif}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Informatique classique vs. Informatique quantique}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bits classiques}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Qubits quantiques}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Propriétés fondamentales de l'informatique quantique}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Superposition}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intrication}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interférence}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Génération de Nombre aléatoire}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problématique}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fonctionnement}{5}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{wikipediaQuantumPlatform}
\abx@aux@segm{0}{0}{wikipediaQuantumPlatform}
\abx@aux@cite{0}{wikipediaQiskitWikipedia}
\abx@aux@segm{0}{0}{wikipediaQiskitWikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparaison des méthodes}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaison de la génération de nombres aléatoires en informatique classique et quantique}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Expérimentation : coder un algorithme quantique}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{6}{subsection.5.1}\protected@file@percent }
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limites et perspectives}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Défis actuels}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Futur de l'informatique quantique}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion et Q\&A}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Récapitulatif des points clés}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Session de questions-réponses}{7}{subsection.7.2}\protected@file@percent }
\abx@aux@page{3}{8}
\abx@aux@page{4}{8}
\abx@aux@read@bbl@mdfivesum{4E921853B48915EE38DC61F2686C2F74}
\abx@aux@defaultrefcontext{0}{wikipediaQuantumPlatform}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipediaQiskitWikipedia}{nyt/global//global/global}
\gdef \@abspage@last{8}
