\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Présentation du sujet}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relation entre informatique quantique et physique quantique}{4}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{wikiQubit2025}
\abx@aux@segm{0}{0}{wikiQubit2025}
\abx@aux@cite{0}{ibmQuantum2024}
\abx@aux@segm{0}{0}{ibmQuantum2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Informatique classique et Informatique quantique}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bits classiques}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Qubits quantiques}{6}{subsection.2.2}\protected@file@percent }
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparaison}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaison entre bits classiques et qubits quantiques}}{7}{table.1}\protected@file@percent }
\abx@aux@cite{0}{evidenCorte2024}
\abx@aux@segm{0}{0}{evidenCorte2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propriétés fondamentales de l'informatique quantique}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Superposition}{8}{subsection.3.1}\protected@file@percent }
\abx@aux@page{3}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mesure}{8}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{microsoftQubit2025}
\abx@aux@segm{0}{0}{microsoftQubit2025}
\abx@aux@cite{0}{stackexchangeQubitState2019}
\abx@aux@segm{0}{0}{stackexchangeQubitState2019}
\abx@aux@cite{0}{microsoftEntanglement2025}
\abx@aux@segm{0}{0}{microsoftEntanglement2025}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intrication (Entanglement)}{9}{subsection.3.3}\protected@file@percent }
\abx@aux@page{6}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Porte quantique et calcul quantique}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Portes logiques classiques}}{9}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparaison des portes Hadamard et CNOT}}{9}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Porte Hadamard (H)}{9}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Porte CNOT}{10}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Interférence}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exemple d'application : Génération de Nombre aléatoire}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problématique}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fonctionnement}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparaison des méthodes}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparaison de la génération de nombres aléatoires en utilisant un algorithme classique et quantique}}{13}{table.4}\protected@file@percent }
\abx@aux@cite{0}{wikipediaQuantumPlatform}
\abx@aux@segm{0}{0}{wikipediaQuantumPlatform}
\abx@aux@cite{0}{wikipediaQiskitWikipedia}
\abx@aux@segm{0}{0}{wikipediaQiskitWikipedia}
\abx@aux@cite{0}{wikipediaPorteQuantique}
\abx@aux@segm{0}{0}{wikipediaPorteQuantique}
\abx@aux@cite{0}{wikipediaPorteQuantique}
\abx@aux@segm{0}{0}{wikipediaPorteQuantique}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expérimentation : coder un algorithme quantique}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{14}{subsection.5.1}\protected@file@percent }
\abx@aux@page{7}{14}
\abx@aux@page{8}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Les schémas de circuits quantiques}{14}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma de circuit quantique pour la porte Hadamard (\blx@tocontentsinit {0}\cite {wikipediaPorteQuantique})}}{14}{figure.1}\protected@file@percent }
\abx@aux@cite{0}{wikipediaPorteQuantique}
\abx@aux@segm{0}{0}{wikipediaPorteQuantique}
\abx@aux@cite{0}{wikipediaPorteQuantique}
\abx@aux@segm{0}{0}{wikipediaPorteQuantique}
\abx@aux@cite{0}{sapTrueRandomness}
\abx@aux@segm{0}{0}{sapTrueRandomness}
\abx@aux@cite{0}{sapTrueRandomness}
\abx@aux@segm{0}{0}{sapTrueRandomness}
\abx@aux@cite{0}{sapTrueRandomness}
\abx@aux@segm{0}{0}{sapTrueRandomness}
\abx@aux@cite{0}{sapTrueRandomness}
\abx@aux@segm{0}{0}{sapTrueRandomness}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schéma de circuit quantique pour la mesure d'un qubit (\blx@tocontentsinit {0}\cite {wikipediaPorteQuantique})}}{15}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Portes logiques pour la génération d'un nombre aléatoire entre 0 et 1 (\blx@tocontentsinit {0}\cite {sapTrueRandomness})}}{15}{figure.3}\protected@file@percent }
\abx@aux@cite{0}{qiskitGettingStarted}
\abx@aux@segm{0}{0}{qiskitGettingStarted}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit quantique pour la génération d'un nombre aléatoire avec 8 qubits (\blx@tocontentsinit {0}\cite {sapTrueRandomness})}}{16}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Code de l'algorithme}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Prérequis}{16}{subsubsection.5.2.1}\protected@file@percent }
\abx@aux@page{17}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Initialisation du circuit}{16}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Initialisation du circuit avec 8 qubits}{16}{lstlisting.1}\protected@file@percent }
\abx@aux@cite{0}{stackexchangeWhatDifferences}
\abx@aux@segm{0}{0}{stackexchangeWhatDifferences}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Exécution du circuit}{17}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{lst:execution_circuit}{{2}{17}{Exécution du circuit}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Exécution du circuit}{17}{lstlisting.2}\protected@file@percent }
\abx@aux@page{18}{17}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Résultat de la mesure : \{'00001010': 1\}}{18}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Visualisation du circuit}{18}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Visualisation du circuit}{18}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schéma de circuit quantique pour la génération d'un nombre aléatoire avec 8 qubits, généré à partir de Qiskit}}{18}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusion de l'expérimentation}{19}{subsection.5.3}\protected@file@percent }
\abx@aux@cite{0}{wikipediaAlgorithmeShor}
\abx@aux@segm{0}{0}{wikipediaAlgorithmeShor}
\abx@aux@cite{0}{microsoftMajorana}
\abx@aux@segm{0}{0}{microsoftMajorana}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limites et perspectives}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Défis actuels}{20}{subsection.6.1}\protected@file@percent }
\abx@aux@page{19}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Futur de l'informatique quantique}{20}{subsection.6.2}\protected@file@percent }
\abx@aux@page{20}{21}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Évolution des processeurs classiques}}{21}{table.5}\protected@file@percent }
\abx@aux@cite{0}{googleWillow}
\abx@aux@segm{0}{0}{googleWillow}
\abx@aux@cite{0}{wikipediaSycamore}
\abx@aux@segm{0}{0}{wikipediaSycamore}
\abx@aux@cite{0}{wikipediaQProcessors}
\abx@aux@segm{0}{0}{wikipediaQProcessors}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Évolution des processeurs quantiques}}{22}{table.6}\protected@file@percent }
\abx@aux@page{21}{22}
\abx@aux@page{22}{22}
\abx@aux@page{23}{22}
\abx@aux@cite{0}{wikipediaAlgorithmeShor}
\abx@aux@segm{0}{0}{wikipediaAlgorithmeShor}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion et Q\&A}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Récapitulatif des points clés}{23}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Session de questions-réponses}{23}{subsection.7.2}\protected@file@percent }
\abx@aux@page{24}{23}
\abx@aux@cite{0}{wikipediaAlgorithmeGrover}
\abx@aux@segm{0}{0}{wikipediaAlgorithmeGrover}
\abx@aux@page{25}{24}
\abx@aux@cite{0}{wikipediaAlgorithmeGrover}
\abx@aux@segm{0}{0}{wikipediaAlgorithmeGrover}
\abx@aux@cite{0}{wikipediaAlgorithmeShor}
\abx@aux@segm{0}{0}{wikipediaAlgorithmeShor}
\@writefile{toc}{\contentsline {section}{\numberline {8}Annexes}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Glossaire}{25}{subsection.8.1}\protected@file@percent }
\abx@aux@page{26}{25}
\abx@aux@page{27}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Liens utiles}{25}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}L'utilisation de l'intelligence artificielle pour la recherche et la rédaction}{26}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliographie}{27}{section.9}\protected@file@percent }
\abx@aux@page{28}{27}
\abx@aux@page{29}{27}
\abx@aux@page{30}{27}
\abx@aux@page{31}{27}
\abx@aux@page{32}{27}
\abx@aux@page{33}{27}
\abx@aux@page{34}{27}
\abx@aux@page{35}{27}
\abx@aux@page{36}{27}
\abx@aux@page{37}{27}
\abx@aux@page{38}{27}
\abx@aux@page{39}{27}
\abx@aux@page{40}{27}
\abx@aux@page{41}{27}
\abx@aux@page{42}{27}
\abx@aux@page{43}{28}
\abx@aux@page{44}{28}
\abx@aux@page{45}{28}
\abx@aux@read@bbl@mdfivesum{065A0F6390FD2CF7BC97AA9BD3852A12}
\abx@aux@defaultrefcontext{0}{qiskitGettingStarted}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoftMajorana}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stackexchangeWhatDifferences}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{evidenCorte2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipediaAlgorithmeGrover}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ibmQuantum2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipediaQuantumPlatform}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoftEntanglement2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoftQubit2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{googleWillow}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipediaPorteQuantique}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipediaQiskitWikipedia}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipediaQProcessors}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wikiQubit2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sapTrueRandomness}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipediaAlgorithmeShor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stackexchangeQubitState2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipediaSycamore}{nyt/global//global/global}
\gdef \@abspage@last{29}
