[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'aux_files/rapport.blg'
[141] biber-MSWIN64:340> INFO - === 
[190] Biber.pm:419> INFO - Reading 'aux_files/rapport.bcf'
[327] Biber.pm:979> INFO - Found 18 citekeys in bib section 0
[344] Biber.pm:4419> INFO - Processing section 0
[360] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[436] bibtex.pm:1713> INFO - LaTeX decoding ...
[470] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[592] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[592] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[592] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[592] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[608] bbl.pm:660> INFO - Writing 'aux_files/rapport.bbl' with encoding 'UTF-8'
[617] bbl.pm:763> INFO - Output to aux_files/rapport.bbl
