\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Présentation du sujet}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relation entre informatique quantique et physique quantique}{3}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{wikiQubit2025}
\abx@aux@segm{0}{0}{wikiQubit2025}
\abx@aux@cite{0}{ibmQuantum2024}
\abx@aux@segm{0}{0}{ibmQuantum2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Informatique classique vs. Informatique quantique}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bits classiques}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Qubits quantiques}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparaison}{6}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{evidenCorte2024}
\abx@aux@segm{0}{0}{evidenCorte2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propriétés fondamentales de l'informatique quantique}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Superposition}{7}{subsection.3.1}\protected@file@percent }
\abx@aux@page{3}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mesure}{7}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{microsoftQubit2025}
\abx@aux@segm{0}{0}{microsoftQubit2025}
\abx@aux@cite{0}{stackexchangeQubitState2019}
\abx@aux@segm{0}{0}{stackexchangeQubitState2019}
\abx@aux@cite{0}{microsoftEntanglement2025}
\abx@aux@segm{0}{0}{microsoftEntanglement2025}
\abx@aux@page{4}{8}
\abx@aux@page{5}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intrication (Entanglement)}{8}{subsection.3.3}\protected@file@percent }
\abx@aux@page{6}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Porte quantique et calcul quantique}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Porte Hadamard (H)}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Porte CNOT}{9}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Interférence}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Génération de Nombre aléatoire}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problématique}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fonctionnement}{10}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{wikipediaQuantumPlatform}
\abx@aux@segm{0}{0}{wikipediaQuantumPlatform}
\abx@aux@cite{0}{wikipediaQiskitWikipedia}
\abx@aux@segm{0}{0}{wikipediaQiskitWikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparaison des méthodes}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaison de la génération de nombres aléatoires en utilisant un algorithme classique et quantique}}{11}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Expérimentation : coder un algorithme quantique}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{11}{subsection.5.1}\protected@file@percent }
\abx@aux@page{7}{11}
\abx@aux@page{8}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Les schémas de circuits quantiques}{11}{subsubsection.5.1.1}\protected@file@percent }
\abx@aux@cite{0}{wikipediaPorteQuantique}
\abx@aux@segm{0}{0}{wikipediaPorteQuantique}
\abx@aux@cite{0}{wikipediaPorteQuantique}
\abx@aux@segm{0}{0}{wikipediaPorteQuantique}
\abx@aux@cite{0}{wikipediaPorteQuantique}
\abx@aux@segm{0}{0}{wikipediaPorteQuantique}
\abx@aux@cite{0}{wikipediaPorteQuantique}
\abx@aux@segm{0}{0}{wikipediaPorteQuantique}
\abx@aux@cite{0}{sapTrueRandomness}
\abx@aux@segm{0}{0}{sapTrueRandomness}
\abx@aux@cite{0}{sapTrueRandomness}
\abx@aux@segm{0}{0}{sapTrueRandomness}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma de circuit quantique pour la porte Hadamard (\blx@tocontentsinit {0}\cite {wikipediaPorteQuantique})}}{12}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schéma de circuit quantique pour la mesure d'un qubit (\blx@tocontentsinit {0}\cite {wikipediaPorteQuantique})}}{12}{figure.2}\protected@file@percent }
\abx@aux@cite{0}{sapTrueRandomness}
\abx@aux@segm{0}{0}{sapTrueRandomness}
\abx@aux@cite{0}{sapTrueRandomness}
\abx@aux@segm{0}{0}{sapTrueRandomness}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Portes logiques pour la génération d'un nombre aléatoire entre 0 et 1 (\blx@tocontentsinit {0}\cite {sapTrueRandomness})}}{13}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit quantique pour la génération d'un nombre aléatoire avec 8 qubits (\blx@tocontentsinit {0}\cite {sapTrueRandomness})}}{13}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Code de l'algorithme}{13}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{0}{qiskitGettingStarted}
\abx@aux@segm{0}{0}{qiskitGettingStarted}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Prérequis}{14}{subsubsection.5.2.1}\protected@file@percent }
\abx@aux@page{17}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Initialisation du circuit}{14}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Initialisation du circuit avec 8 qubits}{14}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Exécution du circuit}{14}{subsubsection.5.2.3}\protected@file@percent }
\abx@aux@cite{0}{stackexchangeWhatDifferences}
\abx@aux@segm{0}{0}{stackexchangeWhatDifferences}
\newlabel{lst:execution_circuit}{{2}{15}{Exécution du circuit}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Exécution du circuit}{15}{lstlisting.2}\protected@file@percent }
\abx@aux@page{18}{15}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Résultat de la mesure : \{'00001010': 1\}}{15}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Visualisation du circuit}{15}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Visualisation du circuit}{15}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schéma de circuit quantique pour la génération d'un nombre aléatoire avec 8 qubits, généré à partir de Qiskit}}{16}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusion de l'expérimentation}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limites et perspectives}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Défis actuels}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Futur de l'informatique quantique}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion et Q\&A}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Récapitulatif des points clés}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Session de questions-réponses}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliographie}{19}{section.8}\protected@file@percent }
\abx@aux@page{19}{19}
\abx@aux@page{20}{19}
\abx@aux@page{21}{19}
\abx@aux@page{22}{19}
\abx@aux@page{23}{19}
\abx@aux@page{24}{19}
\abx@aux@page{25}{19}
\abx@aux@page{26}{19}
\abx@aux@page{27}{19}
\abx@aux@page{28}{19}
\abx@aux@page{29}{19}
\abx@aux@page{30}{19}
\abx@aux@read@bbl@mdfivesum{21C9B10222C29CCD844B5DB13D412EC3}
\abx@aux@defaultrefcontext{0}{qiskitGettingStarted}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stackexchangeWhatDifferences}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{evidenCorte2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ibmQuantum2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipediaQuantumPlatform}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoftQubit2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoftEntanglement2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipediaQiskitWikipedia}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sapTrueRandomness}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stackexchangeQubitState2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wikiQubit2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipediaPorteQuantique}{nyt/global//global/global}
\gdef \@abspage@last{19}
