\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Présentation du sujet}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exemple introductif}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Informatique classique vs. Informatique quantique}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bits classiques}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Qubits quantiques}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Propriétés fondamentales de l'informatique quantique}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Superposition}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intrication}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interférence}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Génération de Nombre aléatoire}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problématique}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fonctionnement}{5}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{wikipediaQuantumPlatform}
\abx@aux@segm{0}{0}{wikipediaQuantumPlatform}
\abx@aux@cite{0}{wikipediaQiskitWikipedia}
\abx@aux@segm{0}{0}{wikipediaQiskitWikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparaison des méthodes}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaison de la génération de nombres aléatoires en informatique classique et quantique}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Expérimentation : coder un algorithme quantique}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{6}{subsection.5.1}\protected@file@percent }
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Les schémas de circuits quantiques}{6}{subsubsection.5.1.1}\protected@file@percent }
\abx@aux@cite{0}{wikipediaPorteQuantique}
\abx@aux@segm{0}{0}{wikipediaPorteQuantique}
\abx@aux@cite{0}{wikipediaPorteQuantique}
\abx@aux@segm{0}{0}{wikipediaPorteQuantique}
\abx@aux@cite{0}{wikipediaPorteQuantique}
\abx@aux@segm{0}{0}{wikipediaPorteQuantique}
\abx@aux@cite{0}{wikipediaPorteQuantique}
\abx@aux@segm{0}{0}{wikipediaPorteQuantique}
\abx@aux@cite{0}{sapTrueRandomness}
\abx@aux@segm{0}{0}{sapTrueRandomness}
\abx@aux@cite{0}{sapTrueRandomness}
\abx@aux@segm{0}{0}{sapTrueRandomness}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma de circuit quantique pour la porte Hadamard (\blx@tocontentsinit {0}\cite {wikipediaPorteQuantique})}}{7}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schéma de circuit quantique pour la mesure d'un qubit (\blx@tocontentsinit {0}\cite {wikipediaPorteQuantique})}}{7}{figure.2}\protected@file@percent }
\abx@aux@cite{0}{sapTrueRandomness}
\abx@aux@segm{0}{0}{sapTrueRandomness}
\abx@aux@cite{0}{sapTrueRandomness}
\abx@aux@segm{0}{0}{sapTrueRandomness}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Portes logiques pour la génération d'un nombre aléatoire entre 0 et 1 (\blx@tocontentsinit {0}\cite {sapTrueRandomness})}}{8}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit quantique pour la génération d'un nombre aléatoire avec 8 qubits (\blx@tocontentsinit {0}\cite {sapTrueRandomness})}}{8}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Code de l'algorithme}{8}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{0}{qiskitGettingStarted}
\abx@aux@segm{0}{0}{qiskitGettingStarted}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Prérequis}{9}{subsubsection.5.2.1}\protected@file@percent }
\abx@aux@page{11}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Initialisation du circuit}{9}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Exécution du circuit}{10}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limites et perspectives}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Défis actuels}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Futur de l'informatique quantique}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion et Q\&A}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Récapitulatif des points clés}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Session de questions-réponses}{10}{subsection.7.2}\protected@file@percent }
\abx@aux@page{12}{11}
\abx@aux@page{13}{11}
\abx@aux@page{14}{11}
\abx@aux@page{15}{11}
\abx@aux@page{16}{11}
\abx@aux@read@bbl@mdfivesum{73B6462DBEFCCB85588D8FD3E9D5CF3C}
\abx@aux@defaultrefcontext{0}{qiskitGettingStarted}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipediaQuantumPlatform}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipediaQiskitWikipedia}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sapTrueRandomness}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipediaPorteQuantique}{nyt/global//global/global}
\gdef \@abspage@last{11}
