[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'aux_files/rapport.blg'
[148] biber-MSWIN64:340> INFO - === 
[196] Biber.pm:419> INFO - Reading 'aux_files/rapport.bcf'
[349] Biber.pm:979> INFO - Found 12 citekeys in bib section 0
[367] Biber.pm:4419> INFO - Processing section 0
[385] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[459] bibtex.pm:1713> INFO - LaTeX decoding ...
[490] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[590] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[590] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[590] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[590] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[603] bbl.pm:660> INFO - Writing 'aux_files/rapport.bbl' with encoding 'UTF-8'
[608] bbl.pm:763> INFO - Output to aux_files/rapport.bbl
