% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{qiskitGettingStarted}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=469df7fd9d6d8294c0dea4135a76567a}{%
           family={Aer},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{469df7fd9d6d8294c0dea4135a76567a}
      \strng{fullhash}{469df7fd9d6d8294c0dea4135a76567a}
      \strng{bibnamehash}{469df7fd9d6d8294c0dea4135a76567a}
      \strng{authorbibnamehash}{469df7fd9d6d8294c0dea4135a76567a}
      \strng{authornamehash}{469df7fd9d6d8294c0dea4135a76567a}
      \strng{authorfullhash}{469df7fd9d6d8294c0dea4135a76567a}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://qiskit.github.io/qiskit-aer/getting_started.html}}
      \field{note}{[Accedé le 13-03-2025]}
      \field{title}{{G}etting started - {Q}iskit {A}er 0.16.1 --- qiskit.github.io}
      \field{year}{2025}
    \endentry
    \entry{microsoftMajorana}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4367026a8fa72b12493dc56bf7b48992}{%
           family={Bolgar},
           familyi={B\bibinitperiod},
           given={Catherine},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4367026a8fa72b12493dc56bf7b48992}
      \strng{fullhash}{4367026a8fa72b12493dc56bf7b48992}
      \strng{bibnamehash}{4367026a8fa72b12493dc56bf7b48992}
      \strng{authorbibnamehash}{4367026a8fa72b12493dc56bf7b48992}
      \strng{authornamehash}{4367026a8fa72b12493dc56bf7b48992}
      \strng{authorfullhash}{4367026a8fa72b12493dc56bf7b48992}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://news.microsoft.com/source/features/innovation/microsofts-majorana-1-chip-carves-new-path-for-quantum-computing/}}
      \field{note}{[Accedé le 21-02-2025]}
      \field{title}{Microsoft’s Majorana 1 chip carves new path for quantum computing}
      \field{year}{2025}
    \endentry
    \entry{stackexchangeWhatDifferences}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=acb5527665b36de3c1de423b9f225a85}{%
           family={EgrettaThula},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{acb5527665b36de3c1de423b9f225a85}
      \strng{fullhash}{acb5527665b36de3c1de423b9f225a85}
      \strng{bibnamehash}{acb5527665b36de3c1de423b9f225a85}
      \strng{authorbibnamehash}{acb5527665b36de3c1de423b9f225a85}
      \strng{authornamehash}{acb5527665b36de3c1de423b9f225a85}
      \strng{authorfullhash}{acb5527665b36de3c1de423b9f225a85}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://quantumcomputing.stackexchange.com/questions/24072/what-are-the-differences-between-qiskits-aersimulator-qasmsimulator-and-statev}}
      \field{note}{[Accedé le 14-03-2025]}
      \field{title}{{W}hat are the differences between {Q}iskit's {A}er{S}imulator, {Q}asm{S}imulator and {S}tatevector{S}imulator? --- quantumcomputing.stackexchange.com}
      \field{year}{2022}
    \endentry
    \entry{evidenCorte2024}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8889b510c63793c8d7deca68496a157a}{%
           family={EvidenCorte},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{8889b510c63793c8d7deca68496a157a}
      \strng{fullhash}{8889b510c63793c8d7deca68496a157a}
      \strng{bibnamehash}{8889b510c63793c8d7deca68496a157a}
      \strng{authorbibnamehash}{8889b510c63793c8d7deca68496a157a}
      \strng{authornamehash}{8889b510c63793c8d7deca68496a157a}
      \strng{authorfullhash}{8889b510c63793c8d7deca68496a157a}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{}}
      \field{note}{[Accédé le 16-03-2025]}
      \field{title}{Formation Corte/MesoNet - Damien Nicolazic}
      \field{year}{2024}
    \endentry
    \entry{wikipediaAlgorithmeGrover}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6bfba29ea353a43dabcabaf1686f79ab}{%
           family={Grover},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{6bfba29ea353a43dabcabaf1686f79ab}
      \strng{fullhash}{6bfba29ea353a43dabcabaf1686f79ab}
      \strng{bibnamehash}{6bfba29ea353a43dabcabaf1686f79ab}
      \strng{authorbibnamehash}{6bfba29ea353a43dabcabaf1686f79ab}
      \strng{authornamehash}{6bfba29ea353a43dabcabaf1686f79ab}
      \strng{authorfullhash}{6bfba29ea353a43dabcabaf1686f79ab}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://fr.wikipedia.org/wiki/Algorithme_de_Grover}}
      \field{note}{[Accedé le 13-02-2025]}
      \field{title}{{A}lgorithme de {G}rover — {W}ikipédia --- fr.wikipedia.org}
      \field{year}{2025}
    \endentry
    \entry{ibmQuantum2024}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cbf44511d041dc6d1dd73cc0c033122c}{%
           family={IBM},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{bibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorbibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authornamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.ibm.com/fr-fr/topics/quantum-computing}}
      \field{note}{[Accédé le 15-03-2025]}
      \field{title}{Qu’est-ce que l’informatique quantique}
      \field{year}{2024}
    \endentry
    \entry{wikipediaQuantumPlatform}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=eab8d7935fa17aba7cf7c48481a829a0}{%
           family={IBMQP},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{eab8d7935fa17aba7cf7c48481a829a0}
      \strng{fullhash}{eab8d7935fa17aba7cf7c48481a829a0}
      \strng{bibnamehash}{eab8d7935fa17aba7cf7c48481a829a0}
      \strng{authorbibnamehash}{eab8d7935fa17aba7cf7c48481a829a0}
      \strng{authornamehash}{eab8d7935fa17aba7cf7c48481a829a0}
      \strng{authorfullhash}{eab8d7935fa17aba7cf7c48481a829a0}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.wikipedia.org/wiki/IBM_Quantum_Platform}}
      \field{note}{[Accedé le 13-03-2025]}
      \field{title}{{I}{B}{M} {Q}uantum {P}latform - {W}ikipedia --- en.wikipedia.org}
      \field{year}{2025}
    \endentry
    \entry{microsoftEntanglement2025}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://quantum.microsoft.com/en-us/insights/education/concepts/entanglement}}
      \field{note}{[Accédé le 17-03-2025]}
      \field{title}{Entanglement}
      \field{year}{2025}
    \endentry
    \entry{microsoftQubit2025}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://learn.microsoft.com/fr-fr/azure/quantum/concepts-the-qubit}}
      \field{note}{[Accédé le 16-03-2025]}
      \field{title}{Le qubit en informatique quantique}
      \field{year}{2025}
    \endentry
    \entry{googleWillow}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ddcc46c5456340da59be4077c7102a27}{%
           family={Neven},
           familyi={N\bibinitperiod},
           given={Hartmut},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ddcc46c5456340da59be4077c7102a27}
      \strng{fullhash}{ddcc46c5456340da59be4077c7102a27}
      \strng{bibnamehash}{ddcc46c5456340da59be4077c7102a27}
      \strng{authorbibnamehash}{ddcc46c5456340da59be4077c7102a27}
      \strng{authornamehash}{ddcc46c5456340da59be4077c7102a27}
      \strng{authorfullhash}{ddcc46c5456340da59be4077c7102a27}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://blog.google/technology/research/google-willow-quantum-chip/}}
      \field{note}{[Accedé le 21-03-2025]}
      \field{title}{Meet Willow, our state-of-the-art quantum chip}
      \field{year}{2024}
    \endentry
    \entry{wikipediaPorteQuantique}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e6ec2cfaba7b7cb5582157375a4a1729}{%
           family={QGate},
           familyi={Q\bibinitperiod}}}%
      }
      \strng{namehash}{e6ec2cfaba7b7cb5582157375a4a1729}
      \strng{fullhash}{e6ec2cfaba7b7cb5582157375a4a1729}
      \strng{bibnamehash}{e6ec2cfaba7b7cb5582157375a4a1729}
      \strng{authorbibnamehash}{e6ec2cfaba7b7cb5582157375a4a1729}
      \strng{authornamehash}{e6ec2cfaba7b7cb5582157375a4a1729}
      \strng{authorfullhash}{e6ec2cfaba7b7cb5582157375a4a1729}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://fr.wikipedia.org/wiki/Porte_quantique}}
      \field{note}{[Accedé le 13-03-2025]}
      \field{title}{{P}orte quantique — {W}ikipédia --- fr.wikipedia.org}
      \field{year}{2025}
    \endentry
    \entry{wikipediaQiskitWikipedia}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5ffb3f29eb1e0b8f24fcb5fd4f002698}{%
           family={Qiskit},
           familyi={Q\bibinitperiod},
           given={IBM},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5ffb3f29eb1e0b8f24fcb5fd4f002698}
      \strng{fullhash}{5ffb3f29eb1e0b8f24fcb5fd4f002698}
      \strng{bibnamehash}{5ffb3f29eb1e0b8f24fcb5fd4f002698}
      \strng{authorbibnamehash}{5ffb3f29eb1e0b8f24fcb5fd4f002698}
      \strng{authornamehash}{5ffb3f29eb1e0b8f24fcb5fd4f002698}
      \strng{authorfullhash}{5ffb3f29eb1e0b8f24fcb5fd4f002698}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.wikipedia.org/wiki/Qiskit}}
      \field{note}{[Accedé le 13-03-2025]}
      \field{title}{{Q}iskit - {W}ikipedia --- en.wikipedia.org}
      \field{year}{2025}
    \endentry
    \entry{wikipediaQProcessors}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=258e91706bfcbb5811298ac43afb3b8f}{%
           family={QProcessors},
           familyi={Q\bibinitperiod}}}%
      }
      \strng{namehash}{258e91706bfcbb5811298ac43afb3b8f}
      \strng{fullhash}{258e91706bfcbb5811298ac43afb3b8f}
      \strng{bibnamehash}{258e91706bfcbb5811298ac43afb3b8f}
      \strng{authorbibnamehash}{258e91706bfcbb5811298ac43afb3b8f}
      \strng{authornamehash}{258e91706bfcbb5811298ac43afb3b8f}
      \strng{authorfullhash}{258e91706bfcbb5811298ac43afb3b8f}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.wikipedia.org/wiki/List_of_quantum_processors}}
      \field{note}{[Accedé le 21-02-2025]}
      \field{title}{List of quantum processors – Wikipedia}
      \field{year}{2025}
    \endentry
    \entry{wikiQubit2025}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bc9f93c16f56c831954017568683c774}{%
           family={Qubits},
           familyi={Q\bibinitperiod}}}%
      }
      \strng{namehash}{bc9f93c16f56c831954017568683c774}
      \strng{fullhash}{bc9f93c16f56c831954017568683c774}
      \strng{bibnamehash}{bc9f93c16f56c831954017568683c774}
      \strng{authorbibnamehash}{bc9f93c16f56c831954017568683c774}
      \strng{authornamehash}{bc9f93c16f56c831954017568683c774}
      \strng{authorfullhash}{bc9f93c16f56c831954017568683c774}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://fr.wikipedia.org/wiki/Qubit}}
      \field{note}{[Accédé le 15-03-2025]}
      \field{title}{Qubits – Wikipedia}
      \field{year}{2025}
    \endentry
    \entry{sapTrueRandomness}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=999bc6b18351bbe817d26f559ba408ae}{%
           family={SAP},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{999bc6b18351bbe817d26f559ba408ae}
      \strng{fullhash}{999bc6b18351bbe817d26f559ba408ae}
      \strng{bibnamehash}{999bc6b18351bbe817d26f559ba408ae}
      \strng{authorbibnamehash}{999bc6b18351bbe817d26f559ba408ae}
      \strng{authornamehash}{999bc6b18351bbe817d26f559ba408ae}
      \strng{authorfullhash}{999bc6b18351bbe817d26f559ba408ae}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://community.sap.com/t5/additional-blogs-by-sap/true-randomness-with-quantum-quantum-random-number-generator/ba-p/13549945}}
      \field{note}{[Accedé le 13-03-2025]}
      \field{title}{{T}rue randomness with {Q}uantum ( {Q}uantum {R}andom number generator ) --- community.sap.com}
      \field{year}{2023}
    \endentry
    \entry{wikipediaAlgorithmeShor}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=37b33cc08797f65ebce9300d4c5e01b6}{%
           family={Shor},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{37b33cc08797f65ebce9300d4c5e01b6}
      \strng{fullhash}{37b33cc08797f65ebce9300d4c5e01b6}
      \strng{bibnamehash}{37b33cc08797f65ebce9300d4c5e01b6}
      \strng{authorbibnamehash}{37b33cc08797f65ebce9300d4c5e01b6}
      \strng{authornamehash}{37b33cc08797f65ebce9300d4c5e01b6}
      \strng{authorfullhash}{37b33cc08797f65ebce9300d4c5e01b6}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://fr.wikipedia.org/wiki/Algorithme_de_Shor}}
      \field{note}{[Accedé le 23-03-2025]}
      \field{title}{{A}lgorithme de {S}hor — {W}ikipédia --- fr.wikipedia.org}
      \field{year}{2025}
    \endentry
    \entry{stackexchangeQubitState2019}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f25cb1c6953bb0c62c639f3d7a242ec4}{%
           family={StackExchange},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{f25cb1c6953bb0c62c639f3d7a242ec4}
      \strng{fullhash}{f25cb1c6953bb0c62c639f3d7a242ec4}
      \strng{bibnamehash}{f25cb1c6953bb0c62c639f3d7a242ec4}
      \strng{authorbibnamehash}{f25cb1c6953bb0c62c639f3d7a242ec4}
      \strng{authornamehash}{f25cb1c6953bb0c62c639f3d7a242ec4}
      \strng{authorfullhash}{f25cb1c6953bb0c62c639f3d7a242ec4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://quantumcomputing.stackexchange.com/questions/9358/how-are-states-of-a-qubit-measured-in-a-quantum-computer}}
      \field{note}{[Accédé le 16-03-2025]}
      \field{title}{How are states of a qubit measured in a quantum computer?}
      \field{year}{2019}
    \endentry
    \entry{wikipediaSycamore}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=34dffbaaba6a753e65c4fdfe2b5e08c3}{%
           family={Sycamore},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{34dffbaaba6a753e65c4fdfe2b5e08c3}
      \strng{fullhash}{34dffbaaba6a753e65c4fdfe2b5e08c3}
      \strng{bibnamehash}{34dffbaaba6a753e65c4fdfe2b5e08c3}
      \strng{authorbibnamehash}{34dffbaaba6a753e65c4fdfe2b5e08c3}
      \strng{authornamehash}{34dffbaaba6a753e65c4fdfe2b5e08c3}
      \strng{authorfullhash}{34dffbaaba6a753e65c4fdfe2b5e08c3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://fr.wikipedia.org/wiki/Processeur_Sycamore}}
      \field{note}{[Accedé le 21-02-2025]}
      \field{title}{Processeur Sycamore – Wikipedia}
      \field{year}{2024}
    \endentry
  \enddatalist
\endrefsection
\endinput

