@misc{V2F_2024,
	author = {V2F},
	title = {L'informatique quantique, c'est simple, en fait.},
	howpublished = {\url{https://www.youtube.com/watch?v=wfXs7QXy4IU}},
	year = {2024},
	note = {[Accedé le 11-02-2025]},
}

@misc{microsoftAzureQuantum,
	author = {},
	title = {{A}zure {Q}uantum | {H}omepage --- quantum.microsoft.com},
	howpublished = {\url{https://quantum.microsoft.com/}},
	year = {},
	note = {[Accedé le 13-02-2025]},
}

@misc{mediumGettingStarted,
	author = {Dr James Wootton},
	title = {{G}etting started with the {I}{B}{M} {Q} {E}xperience --- medium.com},
	howpublished = {\url{https://medium.com/qiskit/how-to-turn-on-your-quantum-computer-fba0a4152d92}},
	year = {},
	note = {[Accedé le 11-02-2025]},
}

@misc{uopeopleWhatQuantum,
	author = {Dr. Alexander Tuzhilin},
	title = {{W}hat {Q}uantum {C}omputers {C}annot {D}o: {A}n {O}verview --- uopeople.edu},
	howpublished = {\url{https://www.uopeople.edu/blog/what-quantum-computers-cannot-do/}},
	year = {2024},
	note = {[Accedé le 13-02-2025]},
}

@misc{wikipediaAlgorithmeGrover,
	author = {Wikipedia},
	title = {{A}lgorithme de {G}rover — {W}ikipédia --- fr.wikipedia.org},
	howpublished = {\url{https://fr.wikipedia.org/wiki/Algorithme_de_Grover}},
	year = {},
	note = {[Accedé le 13-02-2025]},
}

@misc{youtubeYouTube,
	author = {ScienceEtonnante},
	title = {La mécanique quantique en 7 idées},
	howpublished = {\url{https://www.youtube.com/watch?v=Rj3jTw2DxXQ}},
	year = {2015},
	note = {[Accedé le 13-02-2025]},
}

@misc{dami,
	author = {Damien Nicolazic},
	title = {Introduction to quantum computing
and quantum programming},
	year = {2024},
	note = {[Accedé le 10-02-2025]},
}

@misc{pythonRandomGenerate,
	author = {Python},
	title = {random — {G}enerate pseudo-random numbers --- docs.python.org},
	howpublished = {\url{https://docs.python.org/3/library/random.html}},
	year = {2025},
	note = {[Accedé le 13-03-2025]},
}

@misc{wikipediaQiskitWikipedia,
	author = {IBM Qiskit},
	title = {{Q}iskit - {W}ikipedia --- en.wikipedia.org},
	howpublished = {\url{https://en.wikipedia.org/wiki/Qiskit}},
	year = {2025},
	note = {[Accedé le 13-03-2025]},
}

@misc{wikipediaQuantumPlatform,
	author = {IBMQP},
	title = {{I}{B}{M} {Q}uantum {P}latform - {W}ikipedia --- en.wikipedia.org},
	howpublished = {\url{https://en.wikipedia.org/wiki/IBM_Quantum_Platform}},
	year = {2025},
	note = {[Accedé le 13-03-2025]},
}

@misc{sapTrueRandomness,
	author = {SAP},
	title = {{T}rue randomness with {Q}uantum ( {Q}uantum {R}andom number generator ) --- community.sap.com},
	howpublished = {\url{https://community.sap.com/t5/additional-blogs-by-sap/true-randomness-with-quantum-quantum-random-number-generator/ba-p/13549945}},
	year = {2023},
	note = {[Accedé le 13-03-2025]},
}

@misc{mediumQuantumNumber,
	author = {Adonis Serrano},
	title = {{Q}uantum {N}umber {G}enerator --- medium.com},
	howpublished = {\url{https://medium.com/mit-6-s089-intro-to-quantum-computing/quantum-number-generator-39f954bd120e}},
	year = {2023},
	note = {[Accedé le 13-03-2025]},
}

@misc{wikipediaPorteQuantique,
	author = {Wiki},
	title = {{P}orte quantique — {W}ikipédia --- fr.wikipedia.org},
	howpublished = {\url{https://fr.wikipedia.org/wiki/Porte_quantique}},
	year = {2025},
	note = {[Accedé le 13-03-2025]},
}

@misc{qiskitGettingStarted,
	author = {Aer},
	title = {{G}etting started - {Q}iskit {A}er 0.16.1 --- qiskit.github.io},
	howpublished = {\url{https://qiskit.github.io/qiskit-aer/getting_started.html}},
	year = {2025},
	note = {[Accedé le 13-03-2025]},
}

@misc{stackexchangeWhatDifferences,
	author = {EgrettaThula},
	title = {{W}hat are the differences between {Q}iskit's {A}er{S}imulator, {Q}asm{S}imulator and {S}tatevector{S}imulator? --- quantumcomputing.stackexchange.com},
	howpublished = {\url{https://quantumcomputing.stackexchange.com/questions/24072/what-are-the-differences-between-qiskits-aersimulator-qasmsimulator-and-statev}},
	year = {2022},
	note = {[Accedé le 14-03-2025]},
}