\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{V2F_2024}
\abx@aux@segm{0}{0}{V2F_2024}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Présentation du sujet}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exemple introductif}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Informatique classique vs. Informatique quantique}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bits classiques}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Qubits quantiques}{1}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{youtubeYouTube}
\abx@aux@segm{0}{0}{youtubeYouTube}
\abx@aux@cite{0}{dami}
\abx@aux@segm{0}{0}{dami}
\abx@aux@cite{0}{wikipediaAlgorithmeGrover}
\abx@aux@segm{0}{0}{wikipediaAlgorithmeGrover}
\abx@aux@cite{0}{V2F_2024}
\abx@aux@segm{0}{0}{V2F_2024}
\abx@aux@cite{0}{microsoftAzureQuantum}
\abx@aux@segm{0}{0}{microsoftAzureQuantum}
\abx@aux@cite{0}{mediumGettingStarted}
\abx@aux@segm{0}{0}{mediumGettingStarted}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propriétés fondamentales de l'informatique quantique}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Superposition}{2}{subsection.3.1}\protected@file@percent }
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intrication}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interférence}{2}{subsection.3.3}\protected@file@percent }
\abx@aux@page{3}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}L'algorithme de Grover}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problématique}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparaison des algorithmes}{2}{subsection.4.2}\protected@file@percent }
\abx@aux@page{4}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fonctionnement en deux étapes}{2}{subsection.4.3}\protected@file@percent }
\abx@aux@page{5}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expérimentation : coder un algorithme quantique}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exécution d'un programme quantique}{2}{subsection.5.1}\protected@file@percent }
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@cite{0}{V2F_2024}
\abx@aux@segm{0}{0}{V2F_2024}
\abx@aux@cite{0}{uopeopleWhatQuantum}
\abx@aux@segm{0}{0}{uopeopleWhatQuantum}
\abx@aux@cite{0}{dami}
\abx@aux@segm{0}{0}{dami}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exemple de code en Qiskit}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limites et perspectives}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Défis actuels}{3}{subsection.6.1}\protected@file@percent }
\abx@aux@page{8}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Futur de l'informatique quantique}{3}{subsection.6.2}\protected@file@percent }
\abx@aux@page{9}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion et Q\&A}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Récapitulatif des points clés}{3}{subsection.7.1}\protected@file@percent }
\abx@aux@page{10}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Session de questions-réponses}{3}{subsection.7.2}\protected@file@percent }
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@read@bbl@mdfivesum{344E6B0A26F4964A35B688B3AFD7A5C1}
\abx@aux@defaultrefcontext{0}{microsoftAzureQuantum}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dami}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{youtubeYouTube}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uopeopleWhatQuantum}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{V2F_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipediaAlgorithmeGrover}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mediumGettingStarted}{nyt/global//global/global}
\gdef \@abspage@last{4}
