% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{microsoftAzureQuantum}{misc}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://quantum.microsoft.com/}}
      \field{note}{[Accedé le 13-02-2025]}
      \field{title}{{A}zure {Q}uantum | {H}omepage --- quantum.microsoft.com}
    \endentry
    \entry{youtubeYouTube}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0db2eccd128cfd6955d20f70a9c5dc83}{%
           family={ScienceEtonnante},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{0db2eccd128cfd6955d20f70a9c5dc83}
      \strng{fullhash}{0db2eccd128cfd6955d20f70a9c5dc83}
      \strng{bibnamehash}{0db2eccd128cfd6955d20f70a9c5dc83}
      \strng{authorbibnamehash}{0db2eccd128cfd6955d20f70a9c5dc83}
      \strng{authornamehash}{0db2eccd128cfd6955d20f70a9c5dc83}
      \strng{authorfullhash}{0db2eccd128cfd6955d20f70a9c5dc83}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.youtube.com/watch?v=Rj3jTw2DxXQ}}
      \field{note}{[Accedé le 13-02-2025]}
      \field{title}{La mécanique quantique en 7 idées}
      \field{year}{2015}
    \endentry
    \entry{uopeopleWhatQuantum}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=07dcdd376b38f2756d746d9218a5b8a9}{%
           family={Tuzhilin},
           familyi={T\bibinitperiod},
           given={Dr.\bibnamedelimi Alexander},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{07dcdd376b38f2756d746d9218a5b8a9}
      \strng{fullhash}{07dcdd376b38f2756d746d9218a5b8a9}
      \strng{bibnamehash}{07dcdd376b38f2756d746d9218a5b8a9}
      \strng{authorbibnamehash}{07dcdd376b38f2756d746d9218a5b8a9}
      \strng{authornamehash}{07dcdd376b38f2756d746d9218a5b8a9}
      \strng{authorfullhash}{07dcdd376b38f2756d746d9218a5b8a9}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.uopeople.edu/blog/what-quantum-computers-cannot-do/}}
      \field{note}{[Accedé le 13-02-2025]}
      \field{title}{{W}hat {Q}uantum {C}omputers {C}annot {D}o: {A}n {O}verview --- uopeople.edu}
      \field{year}{2024}
    \endentry
    \entry{V2F_2024}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=619846292c8759d2e1186b7dbd9f30f2}{%
           family={V2F},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{619846292c8759d2e1186b7dbd9f30f2}
      \strng{fullhash}{619846292c8759d2e1186b7dbd9f30f2}
      \strng{bibnamehash}{619846292c8759d2e1186b7dbd9f30f2}
      \strng{authorbibnamehash}{619846292c8759d2e1186b7dbd9f30f2}
      \strng{authornamehash}{619846292c8759d2e1186b7dbd9f30f2}
      \strng{authorfullhash}{619846292c8759d2e1186b7dbd9f30f2}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.youtube.com/watch?v=wfXs7QXy4IU}}
      \field{note}{[Accedé le 11-02-2025]}
      \field{title}{L'informatique quantique, c'est simple, en fait.}
      \field{year}{2024}
    \endentry
    \entry{wikipediaAlgorithmeGrover}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://fr.wikipedia.org/wiki/Algorithme_de_Grover}}
      \field{note}{[Accedé le 13-02-2025]}
      \field{title}{{A}lgorithme de {G}rover — {W}ikipédia --- fr.wikipedia.org}
    \endentry
    \entry{mediumGettingStarted}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b0d5d14e9e7dddb7a3580c39467f9716}{%
           family={Wootton},
           familyi={W\bibinitperiod},
           given={Dr\bibnamedelima James},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b0d5d14e9e7dddb7a3580c39467f9716}
      \strng{fullhash}{b0d5d14e9e7dddb7a3580c39467f9716}
      \strng{bibnamehash}{b0d5d14e9e7dddb7a3580c39467f9716}
      \strng{authorbibnamehash}{b0d5d14e9e7dddb7a3580c39467f9716}
      \strng{authornamehash}{b0d5d14e9e7dddb7a3580c39467f9716}
      \strng{authorfullhash}{b0d5d14e9e7dddb7a3580c39467f9716}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://medium.com/qiskit/how-to-turn-on-your-quantum-computer-fba0a4152d92}}
      \field{note}{[Accedé le 11-02-2025]}
      \field{title}{{G}etting started with the {I}{B}{M} {Q} {E}xperience --- medium.com}
    \endentry
  \enddatalist
\endrefsection
\endinput

