\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Nom du langage}{3}{section.1}%
\contentsline {section}{\numberline {2}Créateur}{3}{section.2}%
\contentsline {section}{\numberline {3}Première apparition}{3}{section.3}%
\contentsline {section}{\numberline {4}Paradigmes}{3}{section.4}%
\contentsline {section}{\numberline {5}Typage}{3}{section.5}%
\contentsline {section}{\numberline {6}Peut-on créer de nouveau type ?}{3}{section.6}%
\contentsline {section}{\numberline {7}Différents types}{3}{section.7}%
\contentsline {section}{\numberline {8}Gestion de la mémoire}{4}{section.8}%
\contentsline {section}{\numberline {9}Sécurité}{4}{section.9}%
\contentsline {section}{\numberline {10}Interopérabilité}{4}{section.10}%
\contentsline {section}{\numberline {11}Utilisations courantes}{4}{section.11}%
\contentsline {section}{\numberline {12}Niveau d'abstraction}{4}{section.12}%
\contentsline {section}{\numberline {13}Popularité}{4}{section.13}%
\contentsline {section}{\numberline {14}Mutabilité}{4}{section.14}%
\contentsline {section}{\numberline {15}Syntaxe}{4}{section.15}%
\contentsline {subsection}{\numberline {15.1}Print "Hello, world!"}{4}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Fonctions}{5}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Structures}{5}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Enumérations}{5}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}Traits}{6}{subsection.15.5}%
\contentsline {subsection}{\numberline {15.6}Gestion des erreurs}{7}{subsection.15.6}%
\contentsline {subsection}{\numberline {15.7}Itérateurs}{7}{subsection.15.7}%
\contentsline {subsection}{\numberline {15.8}Pattern matching}{7}{subsection.15.8}%
\contentsline {subsection}{\numberline {15.9}Gestion de la mémoire}{8}{subsection.15.9}%
\contentsline {subsection}{\numberline {15.10}Booleens}{8}{subsection.15.10}%
