[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'aux_files/ci_Rust.blg'
[207] biber-MSWIN64:340> INFO - === 
[272] Biber.pm:419> INFO - Reading 'aux_files/ci_Rust.bcf'
[509] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[540] Biber.pm:4419> INFO - Processing section 0
[569] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[670] bibtex.pm:1713> INFO - LaTeX decoding ...
[685] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[756] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[756] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[756] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[756] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[768] bbl.pm:660> INFO - Writing 'aux_files/ci_Rust.bbl' with encoding 'UTF-8'
[769] bbl.pm:763> INFO - Output to aux_files/ci_Rust.bbl
